[tox]
isolated_build = True
envlist = py36, py37, py38, py39, py310, py311, style

[testenv:style]
basepython = python3
allowlist_externals = make
install_dev_deps = True
commands =
    make style_check

[testenv]
deps = pytest
commands =
    pytest


