[tox]
envlist = py36, py37, py38, py39, py310, py311, style

[testenv:style]
basepython = python
deps = flake8 black
commands =
    flake8 src tests
    black --check src tests

[testenv]
commands =
    pytest


